[gd_scene load_steps=16 format=2]

[ext_resource path="res://actors/Stanley_player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://vfx/Levels/Level5.png" type="Texture" id=2]
[ext_resource path="res://actors/KillZone/KillZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/Goal/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/Enemy/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 56 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 40 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 136 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 64, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 120, 16 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 120, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 48, 56 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 96, 8 )

[node name="world" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 240, 180 )
texture = ExtResource( 2 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 464, 240 )

[node name="World_col" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World_col"]
position = Vector2( 64, 312 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World_col"]
position = Vector2( 176, 328 )
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="World_col"]
position = Vector2( -16, 176 )
shape = SubResource( 3 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="World_col"]
position = Vector2( 496, 128 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World_col"]
position = Vector2( 224, 176 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World_col"]
position = Vector2( 104, 16 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World_col"]
position = Vector2( 72, 48 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="World_col"]
position = Vector2( 432, 312 )
shape = SubResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 216 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="KillZone" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, 240 )

[node name="Death" parent="KillZone" index="0"]
shape = SubResource( 8 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone"]
polygon = PoolVector2Array( -16, 16, 16, 16, 0, -16 )

[node name="KillZone2" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 272 )

[node name="Death" parent="KillZone2" index="0"]
shape = SubResource( 8 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone2"]
polygon = PoolVector2Array( -16, 16, 16, 16, 0, -16 )

[node name="KillZone3" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 240 )

[node name="Death" parent="KillZone3" index="0"]
shape = SubResource( 8 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone3"]
polygon = PoolVector2Array( -16, 16, 16, 16, 0, -16 )

[node name="KillZone4" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 80 )

[node name="Death" parent="KillZone4" index="0"]
shape = SubResource( 8 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone4"]
polygon = PoolVector2Array( -16, -16, 16, -16, 0, 16 )

[node name="KillZone5" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 48 )

[node name="Death" parent="KillZone5" index="0"]
shape = SubResource( 8 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone5"]
polygon = PoolVector2Array( -16, -16, 16, -16, 0, 16 )

[node name="KillZone6" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 16 )

[node name="Death" parent="KillZone6" index="0"]
shape = SubResource( 8 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone6"]
polygon = PoolVector2Array( -16, -16, 16, -16, 0, 16 )

[node name="KillZone7" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 368 )

[node name="Death" parent="KillZone7" index="0"]
shape = SubResource( 9 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 272, 112 )

[editable path="KillZone"]
[editable path="KillZone2"]
[editable path="KillZone3"]
[editable path="KillZone4"]
[editable path="KillZone5"]
[editable path="KillZone6"]
[editable path="KillZone7"]
