[gd_scene load_steps=3 format=2]

[ext_resource path="res://vfx/Intro/intro-sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI/Intro.gd" type="Script" id=2]

[node name="Intro" type="Node2D"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 240, 180 )
hframes = 7

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
